<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #d9a7c7);
      }
      button {
        border: none;
        outline: none;
        background-color: #111;
        padding: 20px 60px;
        color: #fff;
        overflow: hidden;
        cursor: pointer;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 16x;
        font-weight: 700;
        position: relative;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      button span {
        position: relative;
        z-index: 3;
      }
      button::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 150%;
        height: 160%;
        background-color: purple;
        z-index: 1;
        transform-origin: bottom left;
        transform: skew(40deg) translateX(-92%) translateY(40%);
        transition: all 0.5s ease-in-out;
      }
      button:hover::after {
        transform: skew(40deg) translateX(0%);
      }
    </style>
  </head>
  <body>
    <button><span>Hover Me</span></button>
  </body>
</html>
